Z:\15-2009\15-2009\bin\Debug\15-2009.exe.config
Z:\15-2009\15-2009\bin\Debug\15-2009.exe
Z:\15-2009\15-2009\bin\Debug\15-2009.pdb
Z:\15-2009\15-2009\obj\Debug\15-2009.csproj.AssemblyReference.cache
Z:\15-2009\15-2009\obj\Debug\15-2009.csproj.CoreCompileInputs.cache
Z:\15-2009\15-2009\obj\Debug\15-2009.exe
Z:\15-2009\15-2009\obj\Debug\15-2009.pdb
D:\15-2009\15-2009\bin\Debug\15-2009.exe.config
D:\15-2009\15-2009\bin\Debug\15-2009.exe
D:\15-2009\15-2009\bin\Debug\15-2009.pdb
D:\15-2009\15-2009\obj\Debug\15-2009.csproj.AssemblyReference.cache
D:\15-2009\15-2009\obj\Debug\15-2009.csproj.CoreCompileInputs.cache
D:\15-2009\15-2009\obj\Debug\15-2009.exe
D:\15-2009\15-2009\obj\Debug\15-2009.pdb
